a
  color: #000
  &:focus, &:hover, &:active
    color: #000
.navbar-brand
  padding: 25px
  img
    margin-top: -17px
    width: 66px
    margin-left: 45px
.navbar
  min-height: 70px
.navbar-nav > li > a
  padding-top: 25px
.container-home
  .header-full
    min-height: 350px
body
  font-family: 'Anonymous Pro'
.terminal
  color: green
  padding: 50px
  min-height: 900px
.navbar-default
  border-color: none
.form-horizontal .form-group
  margin-left: 0
  margin-right: 0
.row
  margin-left: 0
  margin-right: 0
.btn-primary
  background-color: #4b7986
  border-color: #4b7986
  color: #ffffff
  &:focus
    background-color: #4b7986
    border-color: #4b7986
  &:hover
    background-color: #4b7986
    border-color: #4b7986

.cover-home 
  height: 500px
  width: auto
  margin: auto
p 
  margin: 0 0 10px
  font-family: 'Open Sans', sans-serif
  color: rgba(0, 0, 0, 0.88)
